body {
    font-family: Arial;
    padding: 10px;
    background: white;
    margin-right:0 auto;
    display:block;
}

header {
    padding: 30px;
    text-align: center;
    background: rgb(237, 233, 233);
}
p{
    text-align: center;
}  
 
nav {
    overflow: hidden;
    background-color: #9abcbe;
}
nav.h1{
    font-size: 50px;
    background: rgb(126, 61, 61);
}
nav a.hover {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
form {
    max-width: 800px;
    margin: auto;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 10px;
}
.form1 {
    max-width: 300px;
    margin: auto;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 8px;
}


blockquote { 
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
    color:blue;
}
label {
    display: block;
    margin-bottom: 0.5em;
}


input {
    width: 100%;
    padding: 15px 32px;
    margin-bottom: 1em;
    border-radius: 5px;
    border: 1px solid #ccc;
    text-align: center;
}
  
button {
    width: 60%;
    padding: 15px 32px;
    background-color: gray;
    color: white;
    border:none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    
}
  
button:hover {
   background-color: #218838;
}
  
section {
    margin: 20px;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}