body {
    font-family: Arial;
    padding: 10px;
    background: white;
    margin-right:0 auto;
    display:block;
}
h4 {
    color: blue;
}
  
  /* Header/Blog Title */
header {
    padding: 30px;
    text-align: center;
    background: rgb(237, 233, 233);
}
p{
    text-align: center;
}  
header.h1 {
    font-size: 50px;
    background: rgb(126, 61, 61);
}
nav {
    overflow: hidden;
    background-color: #9abcbe;
}
nav.h1{
    font-size: 50px;
    background: rgb(126, 61, 61);
}
nav a.hover {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
section {
    margin: 20px;
}
img {
    margin: 10px auto;
    display: block;
    align-items: auto;
}
aside {
    width: 40%;
    padding-left: 15px;
    margin-left: 15px;
    float: right;
    font-style: italic;
    background-color: lightgray;
    display:block;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
