<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Incluindo uma folha de estilo externa -->
        {% load static %}
        <link rel="stylesheet" href="{%static 'estiloformulario.css'%}">
        <link rel="stylesheet" href="{%static 'estilo.css'%}">
        <!-- Comentários são usados para documentação do código -->
        <!-- Este é o cabeçalho da página, onde metadados e links externos são definidos -->
        <!-- Incluindo Bootstrap via CDN -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    </head>
  
  <header>
      <h1>JWC Consultoria</h1>
  </header>
<body>
  <section>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="{%url 'home'%}">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="{%url 'trabalheconosco'%}">TrabalheConosco</a>
            <a class="nav-link" href="{% url 'ondeestamos' %}">Onde estamos</a>
            <a class="nav-link" href="{% url 'areadousuario' %}">Área do Usuário</a>
          </div>
        </div>
      </div>
    </nav>

    <div>
      <form method="POST">
      <fieldset>
          
        {%include 'login.html'%}
         
      </fieldset>
    
        <!-- <form class="form1" action="{% url 'novoformulario' %}" method="get"> -->
      </form>
    </div>
  </section>   
  <footer>
    <p>&copy; 2024 Desenvolvido por Master Express. Todos os direitos reservados.</p>
  </footer> 
</body>
</html>