<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Incluindo uma folha de estilo externa -->
        {% load static %}
        <link rel="stylesheet" href="{%static 'estiloformulario.css'%}">
       
        <!-- Comentários são usados para documentação do código -->
        <!-- Este é o cabeçalho da página, onde metadados e links externos são definidos -->
        <!-- Incluindo Bootstrap via CDN -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
 
<header>
    <h1>JWC Consultoria</h1>
</header>

<body>
  <section>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="{%url 'home'%}">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="{%url 'trabalheconosco'%}">TrabalheConosco</a>
            <a class="nav-link" href="{%url 'ondeestamos'%}">Onde estamos</a>
            <a class="nav-link" href="{%url 'areadousuario'%}">Área do Usuário</a>
          </div>
        </div>
      </div>
    </nav>
   
    <p><h2>Cadastre seu Curriculo</p></h2>
    <div>
      <!-- <form action="{%url 'resposta'%}" method="post"> -->
      <form method="post">
      {% csrf_token %}
        <fieldset>
        <legend> Dados Pessoais </legend>
        <label for="CPF">CPF</label>
        <input type="text" id="CPF" name="CPF" placeholder=" Digite o seu CPF: ">

        <label for="fname">Nome</label>
        <input type="text" id="fname" name="nome" placeholder=" Digite o seu nome: ">
       
        <label for="endereco">Endereço</label>
        <input type="text" id="lendereco" name="endereco" placeholder="Digite o seu endereço:  ">
     
        <label for="bairro">Bairro</label>
        <input type="text" id="lbairro" name="bairro" placeholder=" Digite o seu bairro:  ">

        <label for="complemento">Complemento</label>
        <input type="text" id="lcomplemento" name="complemento" placeholder="Digite o seu complemento: ">

        <label for="telefone">Telefone</label>
        <input type="telefone" id="ltelefone" name="telefone" placeholder="Digite o seu telefone: ">

        <label for="email">Email</label>
        <input type="email" id="lemail" name="email" placeholder="Digite o seu email: ">
        
        <!-- <legend> Dados Profissionais</legend>
        <label for="faculdade">Faculdade</label>
        <input type="text" id="lname" name="endereco" placeholder="Digite o nome da Faculdade:  ">
     
        <label for="curso">Curso</label>
        <input type="text" id="lname" name="bairro" placeholder=" Digite o Curso de Formação:  ">

        <label for="anodeformatura">Ano de formatura</label>
        <input type="date" id="lname" name="complemento" placeholder="Digite o ano da formatura: ">

        <legend> Informações de Contato</legend>
       
        <label for="telefone">Telefone</label>
        <input type="tel" id="fname" name="firstname" placeholder=" Digite o seu telefone celular: ">
       
        <label for="email">Email</label>
        <input type="email" id="lname" name="endereco" placeholder="Digite o email:  "> -->
        </fieldset>

        <!-- <p></p>           
        <label for="vagas">Escolha sua Vaga </label>
        <select id="vagas" name="vagas">
          <option value="desen1">Desenvolvedor Front End</option>
          <option value="desen2">Desenvolvedor Back End</option>
          <option value="desen3">Desenvolvedor FullStake</option>
        </select>
        <p></p>  
        <label for="estado">Selecione o estado da vaga de interesse:</label>

        <select id="estado" name="estado">
          <option value="SP">São Paulo</option>
          <option value="RJ">Rio de Janeiro</option>
          <option value="MG">Minas Gerais</option>
        </select>
         
        <label for="comentarios">Fale sobre você:</label>
        <textarea id="comentarios" name="comentarios" rows="4" cols="47" placeholder=""></textarea> --> 
        <p></p> 
        <p><button type="submit">Enviar </button></p>   
        <!-- <p><input type="submit" value="Enviar"></p> -->
      </form>

    </div>
    <!-- <form action="{%url 'resposta'%}" method="post">
      <fieldset>
        <legend> CAPTCHA -Somente um exemplo </legend>
        <label for="pergunta"></label> Escreva por extenso quanto é dois mais três.</label>
        <input type="text" id="pergunta" name="pergunta"/>
        <p><button type="submit">Enviar </button></p>
      </fieldset>
    </form> -->
</section>   
<footer>
  <p>&copy; 2024 Desenvolvido por Master Express. Todos os direitos reservados.</p>
</footer> 
</body>
</html>