<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Incluindo uma folha de estilo externa -->
    {% load static %}
    <link rel="stylesheet" href="{%static 'estiloformulario.css'%}">
    <!-- Comentários são usados para documentação do código -->
    <!-- Este é o cabeçalho da página, onde metadados e links externos são definidos -->
    <!-- Incluindo Bootstrap via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>JWC Consultoria</title>
    <title>Login</title>
</head>
<body>
    <!-- <section>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <a class="navbar-brand" href="{%url 'home'%}">Home</a>
        <div class="container-fluid">
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-link" href="{%url 'trabalheconosco'%}">TrabalheConosco</a>
                <a class="nav-link" href="{% url 'ondeestamos' %}">Onde estamos</a>
                <a class="nav-link" href="{% url 'areadousuario' %}">Área do Usuário</a>
                </div>
            </div>
        </div>
    </nav> -->

    <h2>Login</h2>
    <form method="post">
        {% csrf_token %}
        <label for="username">Usuário:</label>
        <input type="text" name="username" required><br><br>
        <label for="password">Senha:</label>
        <input type="password" name="password" required><br><br>
        <button type="submit">Enviar </button> </p> 
        {% if error %}
            <p style="color:red;">{{ error }}</p>
        {% endif %}
    </form>
    </section>
</body>
</html>