<!DOCTYPE html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Incluindo uma folha de estilo externa -->
        {% load static %}
        <link rel="stylesheet" href="{%static 'estilo.css'%}">
        <!-- Comentários são usados para documentação do código -->
        <!-- Este é o cabeçalho da página, onde metadados e links externos são definidos -->
        <!-- Incluindo Bootstrap via CDN -->
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}JWC Consultoria{% endblock %}</title>
    </head>
    <form action="#" method="post">
        <fieldset style="float:right">
            <legend> Buscar </legend>
            <label for="busca"> Pesquise aqui </label>
            <input type="text" href="#" id="irbusca" value="Pesquise aqui"/>
            <input type="submit" value="Buscar" class="buscar" name="buscar"/>
        </fieldset>
    </form>
    <header>
        <h1>JWC Consultoria</h1>
    </header>
 
<body>
    
    <section>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="{%url 'home'%}">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="{%url 'trabalheconosco'%}">TrabalheConosco</a>
                <a class="nav-link" href="{% url 'ondeestamos' %}">Onde estamos</a>
                <a class="nav-link" href="{% url 'areadousuario' %}">Área do Usuário</a>
                           
              </div>
            </div>
          </div>
        </nav>
        
       <!-- 
        <nav>
           Menu de navegação 
          
          <ul>
              <li><a href="main.html">Home</a></li>
              <li><a href="trabalheconosco.html">TrabalheConosco</a></li>
              <li><a href="ondeestamos.html">Onde estamos</a></li>
              <a href="#" style="float:right">Link</a>
          </ul>
        </nav> -->
    <p></p>
    <aside>
    <p>A empresa de Tecnologia JWC atua na área de desenvolvimento de aplicações web, atendendo diversos clientes de médio e grande porte. Sua sede está localizada no centro do Rio de Janeiro, com 30 colaboradores na área administrativa e 20 colaboradores na equipe de desenvolvimento, composta por diversos perfis. </p>
    <p><a href="{%url 'trabalheconosco'%}">Conheça nossas vagas</p></a>  
    </aside>
    {% load static %}
    <img src="{%static 'media\fotos\foto2.jpg'%}" width="600px" height="400px" class="img-fluid" alt=foto2></img>
    <img src="{%static 'media\fotos\foto3.jpg'%}" width="600px" height="400px" class="img-fluid" alt=foto3></img> 
    
</section>
<footer>
    <p>&copy; 2024 Desenvolvido por Master Express. Todos os direitos reservados.</p>
</footer>
</body>
</html>