<!DOCTYPE html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Incluindo uma folha de estilo externa -->
        {% load static %}
        <link rel="stylesheet" href="{%static 'estilo.css'%}">
        <!-- Comentários são usados para documentação do código -->
        <!-- Este é o cabeçalho da página, onde metadados e links externos são definidos -->
           <!-- Incluindo Bootstrap via CDN -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <title>JWC Consultoria</title>
    </head>
    <form action="#" method="post">
        <fieldset style="float:right">
            <legend> Buscar </legend>
            <label for="busca"> Pesquise aqui </label>
            <input type="text" href="#" id="irbusca" value="Pesquise aqui"/>
            <input type="submit" value="Buscar" class="buscar" name="buscar"/>
        </fieldset>
    </form>
    <header>
        <h1>JWC Consultoria</h1>
    </header>
  
<body>
    
  <section>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="{%url 'home'%}">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="{%url 'trabalheconosco'%}">TrabalheConosco</a>
              <a class="nav-link" href="{% url 'ondeestamos' %}">Onde estamos</a>
              <a class="nav-link" href="{% url 'areadousuario' %}">Área do Usuário</a>
            </div>
          </div>
       </div>
    </nav>
    
    
       <!-- 
        <nav>
           Menu de navegação 
          
          <ul>
              <li><a href="main.html">Home</a></li>
              <li><a href="trabalheconosco.html">TrabalheConosco</a></li>
              <li><a href="ondeestamos.html">Onde estamos</a></li>
              <a href="#" style="float:right">Link</a>
          </ul>
        </nav> -->
    <aside>
        <p>Horário de funcionamento:</p>
        <p>Horário Comercial (9h às 18h)</p>
        
        <p> Rio de Janeiro -  Sede </p>
        <p><p>Avenida General Severiano, 90, Botafogo, CEP:22290-040- Rio de Janeiro - RJ </p></p>
        <p>Envio de correspondências para JWS : exclusivamente por meio eletrônico para cp_protocolo@jws.com.br. 
        (21) 2555-0330</p>
        
    </aside>
    <h2>Localização</h2>
      <div class="embed-responsive embed-responsive-1by1">
        <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.9271138353765!2d-43.1796894238055!3d-22.952911239522784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997ff70a89a2c1%3A0x58873d031cc67d20!2sComiss%C3%A3o%20Nacional%20de%20Energia%20Nuclear!5e0!3m2!1spt-BR!2sbr!4v1724867832351!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
     
  </section>    

<footer>
    <p>&copy; 2024 Desenvolvido por Master Express. Todos os direitos reservados.</p>
</footer>
</body>

</html>