<!DOCTYPE html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Incluindo uma folha de estilo externa -->
        {% load static %}
        <link rel="stylesheet" href="{%static 'estilo.css'%}">
        <link rel="stylesheet" href="{%static 'estiloformulario.css'%}">
        <!-- Comentários são usados para documentação do código -->
        <!-- Este é o cabeçalho da página, onde metadados e links externos são definidos -->
        <!-- Incluindo Bootstrap via CDN -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <title>JWC Consultoria</title>
    </head>
    <!--  <form action="#" method="post">
        <fieldset style="float:right">
            <legend> Buscar </legend>
            <label for="busca"> Pesquise aqui </label>
            <input type="text" href="#" id="irbusca" value="Pesquise aqui"/>
            <input type="submit" value="Buscar" class="buscar" name="buscar"/>
        </fieldset>
    </form> -->
    <header>
        <h1>JWC Consultoria</h1>
    </header>
      
<body>
<section>
  
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="{%url 'home'%}">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="{%url 'trabalheconosco'%}">TrabalheConosco</a>
          <a class="nav-link" href="{% url 'ondeestamos' %}">Onde estamos</a>
          <a class="nav-link" href="{% url 'areadousuario' %}">Área do Usuário</a>
        </div>
      </div>
    </div>
  </nav>


  <h2>Banco de Talentos</h2>
   <img src="{% static 'media\fotos\talentos.jpg'%}" width="400px" height="200px" class="img-fluid" alt="talentos">
   <p>Buscamos pessoas desenvolvedores de software que sejam curiosas, ágeis, inovadoras, apaixonadas por tecnologia e que buscam por uma melhoria contínua. É importante ter motivação para enfrentar desafios, proatividade e foco em criar experiências incríveis, em forma de software, para os nossos clientes.</p>
   
   <blockquote><h2> Nossas Vagas </h2></blockquote>
   <blockquote>Desenvolvedor Front End </blockquote><p>Vaga destinada a programadores desenvolvedores Pleno - 3 vagas para São Paulo</p>
   <blockquote> Desenvolvedor Back End </blockquote><p>Vaga destinada a programadores desenvolvedores Pleno - 2 vagas para Rio de Janeiro</p>
   <blockquote> Desenvolvedor Full Stak </blockquote><p>Vaga destinada a programadores desenvolvedores Pleno - 3 vagas (todas as localidades) </p>
   <blockquote><h2>
   <p><a href="{%url 'formulario'%}">Preencha o formulario</p></a>
   </h2></blockquote>
</section>   
<footer>
  <p>&copy; 2024 Desenvolvido por Master Express. Todos os direitos reservados.</p>
</footer> 
</body>
</html>